[tox]
envlist = linters
skipsdist = True

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
basepython = python3.10
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    flake8
    black --skip-string-normalization --check .

[flake8]
exclude =
    .tox
    .eggs
    alembic
show-source = true
max-line-length = 99
application-import-names = wazo_sysconfd_client
# E501: line too long (80 chars)
# W503: line break before binary operator
ignore = E501, W503
